# What's our production URL? This is used to redirect after successful signin.
NEXT_PUBLIC_APPLICATION_URL='http://localhost:3000'
NEXT_PUBLIC_VERCEL_ENV="local"

# Supabase API Credentials
NEXT_PUBLIC_SUPABASE_PROJECT_ID=""
NEXT_PUBLIC_SUPABASE_URL="https://$NEXT_PUBLIC_SUPABASE_PROJECT_ID.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""# DO NOT PREFIX THIS WITH `NEXT_PUBLIC_`; it should never be exposed to the browser

# How do users request new psychometrics?
NEXT_PUBLIC_PSYCHOMETRIC_REQUEST_URL=""

# Feature Flags
NEXT_PUBLIC_FEATURE__DEBUG_LOGS="ENABLED"

